    <div class="row" id="statusRow">
      <h3>Status</h3>
      <div class="col-md-1"></div>
      <div class="col-md-5">
        <div class="panel panel-info" id="infoPanel">
          <div class="panel-heading">
            <h3 class="panel-title">What does this page do?</h3>
          </div>
          <div class="panel-body" id="infoPanelText">
            <!-- <p>These pages list the current users, stores, products </p>
            <p>MarketPlace is a decentralized application (Dapp) that lets users purchase goods without a middleman.
              Using Ethereum Blockchain. 
            </p> -->
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="panel panel-success" id="statusPanel">
          <div class="panel-heading">
            <h3 class="panel-title">Network Status</h3>
          </div>
          <div class="panel-body">
            <p>User:
              <span id="user"></span>
            </p>
            <p>Your address:
              <span id="address"></span>
              <br>
              Your wallet balance:
              <span id="ethBalance"></span>
              <br>
              Your network:
              <span id="network"></span>
            </p>
            <p>
              <span id="statusMessage"></span>
              <span id="spinner"></span>
            </p>
          </div>
        </div>
      </div>
    </div>
